ARG DOTNET_VERSION
FROM mcr.microsoft.com/dotnet/core/aspnet:${DOTNET_VERSION}
WORKDIR /app

# Install deps for reports
RUN apt-get update && \
    apt-get install -y software-properties-common  && \
    add-apt-repository 'deb http://deb.debian.org/debian sid main' && \
    apt-get update && \
    apt-get install -y libc6 -f -o APT::Immediate-Configure=0 && \
    apt-get install -y libgdiplus libicu-dev libharfbuzz0b libfontconfig1 libfreetype6 fontconfig libpango-1.0-0 libpangocairo-1.0

# Clear apt cache
RUN rm -rf /var/lib/apt/lists/*

COPY src/Server/out/* .

ENTRYPOINT ["dotnet", "fabsi.TestApi.dll"]
